{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connection": "server=db-server;user=root;password=66778899;database=DbWIS"
  },
  "AllowedHosts": "*"
}
